p5.Cube: CubeBase
Module: "cube/cubeBase"
Class CubeBase
Hierarchy
CubeBase
Implements
CubeBaseIF
Index
Constructors
constructor
Properties
batteryChar
buttonChar
idChar
lightChar
motorChar
sensorChar
soundChar
Methods
connect
disconnect
setFrameRate
Constructors
constructor
new CubeBase(device: BluetoothDevice): CubeBase
Parameters
device: BluetoothDevice
Returns CubeBase
Properties
batteryChar
batteryChar: CubeBatteryChar | undefined = undefined
Implementation of CubeBaseIF.batteryChar
buttonChar
buttonChar: CubeButtonChar | undefined = undefined
Implementation of CubeBaseIF.buttonChar
idChar
idChar: CubeIDChar | undefined = undefined
Implementation of CubeBaseIF.idChar
lightChar
lightChar: CubeLightChar | undefined = undefined
Implementation of CubeBaseIF.lightChar
motorChar
motorChar: CubeMotorChar | undefined = undefined
Implementation of CubeBaseIF.motorChar
sensorChar
sensorChar: CubeSensorChar | undefined = undefined
Implementation of CubeBaseIF.sensorChar
soundChar
soundChar: CubeSoundChar | undefined = undefined
Implementation of CubeBaseIF.soundChar
Methods
connect
connect(): Promise<CubeBase>
Implementation of CubeBaseIF.connect
Connect to the toio™Core Cube. Internally, this function includes GATT connect and prepare for all of the Characteristics.
Returns Promise<CubeBase>
Promise. resolve handler says that API access to cube are available.
disconnect
disconnect(): void
Implementation of CubeBaseIF.disconnect
Disconnet from the toio™Core Cube.
Returns void
setFrameRate
setFrameRate(fps: number): void
Implementation of CubeBaseIF.setFrameRate
Set framerate.
Parameters
fps: number
Returns void
