p5.Cube: CubeMotorChar
Module: "cube/char/motorChar"
Class CubeMotorChar
Hierarchy
CubeChar
CubeMotorChar
Implements
CubeCharIF
Index
Constructors
constructor
Properties
characteristic
errStrInProgress
uuid
angleTypeId
easeTypeId
moveTypeId
Methods
motorControl
motorControlAccelerationSpecified
motorControlAimSpecified
motorControlMultipleAimSpecified
motorControlTimeSpecified
prepare
readValue
setFrameRate
writeValue
writeValueCore
Constructors
constructor
new CubeMotorChar(service: BluetoothRemoteGATTService): CubeMotorChar
Inherited from CubeBatteryChar.constructor
Parameters
service: BluetoothRemoteGATTService
Returns CubeMotorChar
Properties
Protected characteristic
characteristic: BluetoothRemoteGATTCharacteristic | undefined = undefined
Inherited from CubeBatteryChar.characteristic
Protected errStrInProgress
errStrInProgress: string = "GATT operation already in progress."
Inherited from CubeBatteryChar.errStrInProgress
uuid
uuid: string = "10b20102-5b3b-4571-9508-cf3efcd7bbae"
Overrides CubeChar.uuid
Static angleTypeId
angleTypeId: { absEfficient: 0; absNegativeDir: 2; absPositiveDir: 1; noRotate: 5; relNegativeDir: 4; relPositiveDir: 3; sameAsCurrent: 6 } = {absEfficient: 0,absPositiveDir: 1,absNegativeDir: 2,relPositiveDir: 3,relNegativeDir: 4,noRotate: 5,sameAsCurrent: 6,} as const
Angle type IDs.
Type declaration
absEfficient: 0
absNegativeDir: 2
absPositiveDir: 1
noRotate: 5
relNegativeDir: 4
relPositiveDir: 3
sameAsCurrent: 6
Static easeTypeId
easeTypeId: { accel: 1; accelDecel: 3; constant: 0; decel: 2 } = {constant: 0,accel: 1,decel: 2,accelDecel: 3,} as const
Ease type IDs.
Type declaration
accel: 1
accelDecel: 3
constant: 0
decel: 2
Static moveTypeId
moveTypeId: { efficient: 0; rotate1st: 2; withoutBack: 1 } = {efficient: 0,withoutBack: 1,rotate1st: 2,} as const
Movement type IDs.
Type declaration
efficient: 0
rotate1st: 2
withoutBack: 1
Methods
motorControl
motorControl(left: number, right: number): void
Primitive motor control.
Parameters
left: number
Left motor speed. Negative value means back direction. -115 to -8, 8 to 115, and 0 integer value.
right: number
Right motor speed. Negative value means back direction. -115 to -8, 8 to 115, and 0 integer value.
Returns void
motorControlAccelerationSpecified
motorControlAccelerationSpecified(): void
Acceleration specified motor control. NOT IMPLEMENTED YET.
Returns void
motorControlAimSpecified
motorControlAimSpecified(aim: { angle?: undefined | number; angleType?: undefined | number; x: number; y: number }, maxSpeed: number, moveType?: 0, easeType?: 0, timeout?: number): void
Aim specified motor control.
Parameters
aim: { angle?: undefined | number; angleType?: undefined | number; x: number; y: number }
object including following properties. x, y: coordinate of aimed point. angle(Optional): Cube's angle at the goal point. angleType(Optional): angleTypeId value. See the spec
Optional angle?: undefined | number
Optional angleType?: undefined | number
x: number
y: number
maxSpeed: number
8 to 115, and 0 integer value.
Default value moveType: 0 = CubeMotorChar.moveTypeId.efficient
(Optional)moveTypeId value. default is moveTypeId.efficient
Default value easeType: 0 = CubeMotorChar.easeTypeId.constant
(Optional)easeTypeId value. default is easeTypeId.constant
Default value timeout: number = 5
(Optional)timeout in sec. default is 5 sec. 1-255 sec. 0 means exceptionally 10 sec.
Returns void
motorControlMultipleAimSpecified
motorControlMultipleAimSpecified(aims: { angle?: undefined | number; angleType?: undefined | number; x: number; y: number }[], maxSpeed: number, moveType?: 0, easeType?: 0, isAppend?: boolean, timeout?: number): void
Multiple aim specified motor control.
Parameters
aims: { angle?: undefined | number; angleType?: undefined | number; x: number; y: number }[]
object array each aim includes following properties. x, y: coordinate of aimed point. angle(Optional): Cube's angle at the goal point. angleType(Optional): angleTypeId value. See the spec
maxSpeed: number
8 to 115, and 0 integer value.
Default value moveType: 0 = CubeMotorChar.moveTypeId.efficient
(Optional)moveTypeId value. default is moveTypeId.efficient
Default value easeType: 0 = CubeMotorChar.easeTypeId.constant
(Optional)easeTypeId value. default is easeTypeId.constant
Default value isAppend: boolean = false
(Optional)true: append to existing mutiple aim command. false: overwrite existing command.
Default value timeout: number = 5
(Optional)timeout in sec. default is 5 sec. 1-255 sec. 0 means exceptionally 10 sec.
Returns void
motorControlTimeSpecified
motorControlTimeSpecified(left: number, right: number, duration?: number): void
Time specified motor control.
Parameters
left: number
Left motor speed. Negative value means back direction. -115 to -8, 8 to 115, and 0 integer value.
right: number
Right motor speed. Negative value means back direction. -115 to -8, 8 to 115, and 0 integer value.
Default value duration: number = 0
Motor control duration in msec. 0-2550( 0: Eternally ).
Returns void
prepare
prepare(): Promise<string | Error>
Implementation of CubeCharIF.prepare
Overrides CubeChar.prepare
Prepare for using motor characteristic function.
Returns Promise<string | Error>
Promise. resolve handler says that methods are available in this class.
readValue
readValue(): Promise<DataView>
Implementation of CubeCharIF.readValue
Inherited from CubeBatteryChar.readValue
Read value from remote GATT Characteristics.
Returns Promise<DataView>
Promise. resolve handler include data.
setFrameRate
setFrameRate(fps: number): void
Implementation of CubeCharIF.setFrameRate
Inherited from CubeBatteryChar.setFrameRate
Set framerate.
Parameters
fps: number
Returns void
writeValue
writeValue(buf: ArrayBuffer): Promise<string | Error>
Implementation of CubeCharIF.writeValue
Inherited from CubeBatteryChar.writeValue
Write value to remote GATT Characteristics.
Parameters
buf: ArrayBuffer
data buffer including command for Cube.
Returns Promise<string | Error>
Promise. resolve handler says that write command executed correctly.
writeValueCore
writeValueCore(buf: ArrayBuffer, countRetry: number): Promise<string | Error>
Inherited from CubeBatteryChar.writeValueCore
Write value to remote GATT Characteristics. Core function.
Parameters
buf: ArrayBuffer
data buffer including command for Cube.
countRetry: number
Counter for retry.
Returns Promise<string | Error>
Promise. resolve handler says that write command executed correctly.
