p5.toio: CubeLightChar
Module: "cube/char/lightChar"
Class CubeLightChar
Hierarchy
CubeChar
CubeLightChar
Implements
CubeCharIF
Index
Constructors
constructor
Properties
characteristic
errStrInProgress
uuid
Methods
prepare
readValue
setFrameRate
turnLightOff
turnLightOnRGB
turnLightOnRGBA
writeValue
writeValueCore
Constructors
constructor
new CubeLightChar(service: BluetoothRemoteGATTService): CubeLightChar
Inherited from CubeBatteryChar.constructor
Parameters
service: BluetoothRemoteGATTService
Returns CubeLightChar
Properties
Protected characteristic
characteristic: BluetoothRemoteGATTCharacteristic | undefined = undefined
Inherited from CubeBatteryChar.characteristic
Protected errStrInProgress
errStrInProgress: string = "GATT operation already in progress."
Inherited from CubeBatteryChar.errStrInProgress
uuid
uuid: string = "10b20103-5b3b-4571-9508-cf3efcd7bbae"
Overrides CubeChar.uuid
Methods
prepare
prepare(): Promise<string | Error>
Implementation of CubeCharIF.prepare
Inherited from CubeChar.prepare
Prepare for using characteristic function.
Returns Promise<string | Error>
Promise. resolve handler says that methods are available in this class.
readValue
readValue(): Promise<DataView>
Implementation of CubeCharIF.readValue
Inherited from CubeBatteryChar.readValue
Read value from remote GATT Characteristics.
Returns Promise<DataView>
Promise. resolve handler include data.
setFrameRate
setFrameRate(fps: number): void
Implementation of CubeCharIF.setFrameRate
Inherited from CubeBatteryChar.setFrameRate
Set framerate.
Parameters
fps: number
Returns void
turnLightOff
turnLightOff(): void
Turn the light off.
Returns void
turnLightOnRGB
turnLightOnRGB(r: number, g: number, b: number, duration?: number): void
Turn the light on with specified RGB and duration(optional) values.
Parameters
r: number
Red value. 0-255.
g: number
Green value. 0-255.
b: number
Blue value. 0-255.
Default value duration: number = 0
Light up duration in msec. 0-2550 ( 0: Eternally ).
Returns void
turnLightOnRGBA
turnLightOnRGBA(r: number, g: number, b: number, a: number, duration?: number): void
Turn the light on with specified RGB, Alpha and duration(optional) values.
Parameters
r: number
Red value. 0-255.
g: number
Green value. 0-255.
b: number
Blue value. 0-255.
a: number
Alpha( = Brightness ) value. 0-255.
Default value duration: number = 0
Light up duration in msec. 0-2550( 0: Eternally ).
Returns void
writeValue
writeValue(buf: ArrayBuffer): Promise<string | Error>
Implementation of CubeCharIF.writeValue
Inherited from CubeBatteryChar.writeValue
Write value to remote GATT Characteristics.
Parameters
buf: ArrayBuffer
data buffer including command for Cube.
Returns Promise<string | Error>
Promise. resolve handler says that write command executed correctly.
writeValueCore
writeValueCore(buf: ArrayBuffer, countRetry: number): Promise<string | Error>
Inherited from CubeBatteryChar.writeValueCore
Write value to remote GATT Characteristics. Core function.
Parameters
buf: ArrayBuffer
data buffer including command for Cube.
countRetry: number
Counter for retry.
Returns Promise<string | Error>
Promise. resolve handler says that write command executed correctly.
