p5.Cube: CubeSensorChar
Module: "cube/char/sensorChar"
Class CubeSensorChar
Hierarchy
CubeChar
CubeSensorChar
Implements
CubeCharIF
Index
Constructors
constructor
Properties
characteristic
errStrInProgress
uuid
postureId
Methods
addEventListener
getPosture
isFlat
prepare
readValue
setFrameRate
writeValue
writeValueCore
Constructors
constructor
new CubeSensorChar(service: BluetoothRemoteGATTService): CubeSensorChar
Inherited from CubeBatteryChar.constructor
Parameters
service: BluetoothRemoteGATTService
Returns CubeSensorChar
Properties
Protected characteristic
characteristic: BluetoothRemoteGATTCharacteristic | undefined = undefined
Inherited from CubeBatteryChar.characteristic
Protected errStrInProgress
errStrInProgress: string = "GATT operation already in progress."
Inherited from CubeBatteryChar.errStrInProgress
uuid
uuid: string = "10b20106-5b3b-4571-9508-cf3efcd7bbae"
Overrides CubeChar.uuid
Static postureId
postureId: { back: "back"; bottom: "bottom"; front: "front"; left: "left"; right: "right"; top: "top" } = {top: 'top',bottom: 'bottom',back: 'back',front: 'front',right: 'right',left: 'left',} as const
Posture IDs.
Type declaration
back: "back"
bottom: "bottom"
front: "front"
left: "left"
right: "right"
top: "top"
Methods
addEventListener
addEventListener(type: string, listener: CubeSensorCharListner): void
Register callback.
Parameters
type: string
Specify the type from 'flat', 'collision', 'doubletap' or 'posture'.
listener: CubeSensorCharListner
Returns void
getPosture
getPosture(): string
Get current posture.
Returns string
string id of posture.
isFlat
isFlat(): boolean
Get current flat status.
Returns boolean
is flat or not.
prepare
prepare(): Promise<string | Error>
Implementation of CubeCharIF.prepare
Overrides CubeChar.prepare
Prepare for using sensor characteristic function.
Returns Promise<string | Error>
Promise. resolve handler says that methods are available in this class.
readValue
readValue(): Promise<DataView>
Implementation of CubeCharIF.readValue
Inherited from CubeBatteryChar.readValue
Read value from remote GATT Characteristics.
Returns Promise<DataView>
Promise. resolve handler include data.
setFrameRate
setFrameRate(fps: number): void
Implementation of CubeCharIF.setFrameRate
Inherited from CubeBatteryChar.setFrameRate
Set framerate.
Parameters
fps: number
Returns void
writeValue
writeValue(buf: ArrayBuffer): Promise<string | Error>
Implementation of CubeCharIF.writeValue
Inherited from CubeBatteryChar.writeValue
Write value to remote GATT Characteristics.
Parameters
buf: ArrayBuffer
data buffer including command for Cube.
Returns Promise<string | Error>
Promise. resolve handler says that write command executed correctly.
writeValueCore
writeValueCore(buf: ArrayBuffer, countRetry: number): Promise<string | Error>
Inherited from CubeBatteryChar.writeValueCore
Write value to remote GATT Characteristics. Core function.
Parameters
buf: ArrayBuffer
data buffer including command for Cube.
countRetry: number
Counter for retry.
Returns Promise<string | Error>
Promise. resolve handler says that write command executed correctly.
