p5.toio: CubeButtonChar
Module: "cube/char/buttonChar"
Class CubeButtonChar
Hierarchy
CubeChar
CubeButtonChar
Implements
CubeCharIF
Index
Constructors
constructor
Properties
characteristic
errStrInProgress
uuid
Methods
addEventListener
isButtonPressed
prepare
readValue
setFrameRate
writeValue
writeValueCore
Constructors
constructor
new CubeButtonChar(service: BluetoothRemoteGATTService): CubeButtonChar
Inherited from CubeBatteryChar.constructor
Parameters
service: BluetoothRemoteGATTService
Returns CubeButtonChar
Properties
Protected characteristic
characteristic: BluetoothRemoteGATTCharacteristic | undefined = undefined
Inherited from CubeBatteryChar.characteristic
Protected errStrInProgress
errStrInProgress: string = "GATT operation already in progress."
Inherited from CubeBatteryChar.errStrInProgress
uuid
uuid: string = "10b20107-5b3b-4571-9508-cf3efcd7bbae"
Overrides CubeChar.uuid
Methods
addEventListener
addEventListener(type: string, listener: CubeButtonPressedStatusListner): void
Register callback.
Parameters
type: string
Specify the type from 'btpress' on Pressed, 'btrelease' on Released or 'btboth' on Pressed/Released.
listener: CubeButtonPressedStatusListner
Returns void
isButtonPressed
isButtonPressed(): boolean
Get current button pressed status.
Returns boolean
boolean. true returns if pressed.
prepare
prepare(): Promise<string | Error>
Implementation of CubeCharIF.prepare
Overrides CubeChar.prepare
Prepare for using button characteristic function.
Returns Promise<string | Error>
Promise. resolve handler says that methods are available in this class.
readValue
readValue(): Promise<DataView>
Implementation of CubeCharIF.readValue
Inherited from CubeBatteryChar.readValue
Read value from remote GATT Characteristics.
Returns Promise<DataView>
Promise. resolve handler include data.
setFrameRate
setFrameRate(fps: number): void
Implementation of CubeCharIF.setFrameRate
Inherited from CubeBatteryChar.setFrameRate
Set framerate.
Parameters
fps: number
Returns void
writeValue
writeValue(buf: ArrayBuffer): Promise<string | Error>
Implementation of CubeCharIF.writeValue
Inherited from CubeBatteryChar.writeValue
Write value to remote GATT Characteristics.
Parameters
buf: ArrayBuffer
data buffer including command for Cube.
Returns Promise<string | Error>
Promise. resolve handler says that write command executed correctly.
writeValueCore
writeValueCore(buf: ArrayBuffer, countRetry: number): Promise<string | Error>
Inherited from CubeBatteryChar.writeValueCore
Write value to remote GATT Characteristics. Core function.
Parameters
buf: ArrayBuffer
data buffer including command for Cube.
countRetry: number
Counter for retry.
Returns Promise<string | Error>
Promise. resolve handler says that write command executed correctly.
