p5.toio: CubeSoundChar
Module: "cube/char/soundChar"
Class CubeSoundChar
Hierarchy
CubeChar
CubeSoundChar
Implements
CubeCharIF
Index
Constructors
constructor
Properties
characteristic
errStrInProgress
uuid
seId
Methods
playMelody
playSE
playSingleNote
prepare
readValue
setFrameRate
writeValue
writeValueCore
Constructors
constructor
new CubeSoundChar(service: BluetoothRemoteGATTService): CubeSoundChar
Inherited from CubeBatteryChar.constructor
Parameters
service: BluetoothRemoteGATTService
Returns CubeSoundChar
Properties
Protected characteristic
characteristic: BluetoothRemoteGATTCharacteristic | undefined = undefined
Inherited from CubeBatteryChar.characteristic
Protected errStrInProgress
errStrInProgress: string = "GATT operation already in progress."
Inherited from CubeBatteryChar.errStrInProgress
uuid
uuid: string = "10b20104-5b3b-4571-9508-cf3efcd7bbae"
Overrides CubeChar.uuid
Static seId
seId: { cancel: 2; cursor: 3; effect1: 9; effect2: 10; enter: 0; get1: 6; get2: 7; get3: 8; matIn: 4; matOut: 5; selected: 1 } = {enter: 0,selected: 1,cancel: 2,cursor: 3,matIn: 4,matOut: 5,get1: 6,get2: 7,get3: 8,effect1: 9,effect2: 10,} as const
Sound Effect IDs.
Type declaration
cancel: 2
cursor: 3
effect1: 9
effect2: 10
enter: 0
get1: 6
get2: 7
get3: 8
matIn: 4
matOut: 5
selected: 1
Methods
playMelody
playMelody(melody: { duration: number; note: number }[]): void
Play melody specified wiht MIDI note sequence.
Parameters
melody: { duration: number; note: number }[]
An array composed of some combinations of note and duration values. Use like below.
```
playMelody( [
  { note: 0x50, duration: 0x1E },
  { note: 0x52, duration: 0x1E },
  { note: 0x54, duration: 0x1E }
] );
```
Refer to the instruction of playSingleNote() for note/duration.
Returns void
playSE
playSE(idSE: number): void
Play pre-installed sound effect.
Parameters
idSE: number
Sounde effect index value. Please make use of static seId.xxx properties in this class.
Returns void
playSingleNote
playSingleNote(note: number, duration?: number): void
Play single MIDI note.
Parameters
note: number
MIDI note number 0-128. 128 is a special value for no-sound. Refer toio™Core Cube Spec: Note number and note name.
Default value duration: number = 30
Sound duration in msec. 0-2550( 0: Eternally ).
Returns void
prepare
prepare(): Promise<string | Error>
Implementation of CubeCharIF.prepare
Inherited from CubeChar.prepare
Prepare for using characteristic function.
Returns Promise<string | Error>
Promise. resolve handler says that methods are available in this class.
readValue
readValue(): Promise<DataView>
Implementation of CubeCharIF.readValue
Inherited from CubeBatteryChar.readValue
Read value from remote GATT Characteristics.
Returns Promise<DataView>
Promise. resolve handler include data.
setFrameRate
setFrameRate(fps: number): void
Implementation of CubeCharIF.setFrameRate
Inherited from CubeBatteryChar.setFrameRate
Set framerate.
Parameters
fps: number
Returns void
writeValue
writeValue(buf: ArrayBuffer): Promise<string | Error>
Implementation of CubeCharIF.writeValue
Inherited from CubeBatteryChar.writeValue
Write value to remote GATT Characteristics.
Parameters
buf: ArrayBuffer
data buffer including command for Cube.
Returns Promise<string | Error>
Promise. resolve handler says that write command executed correctly.
writeValueCore
writeValueCore(buf: ArrayBuffer, countRetry: number): Promise<string | Error>
Inherited from CubeBatteryChar.writeValueCore
Write value to remote GATT Characteristics. Core function.
Parameters
buf: ArrayBuffer
data buffer including command for Cube.
countRetry: number
Counter for retry.
Returns Promise<string | Error>
Promise. resolve handler says that write command executed correctly.
