p5.toio: GameMark
Module: "id/standard/gameMark"
Class GameMark
Hierarchy
StandardId
GameMark
Index
Properties
idTable
Methods
getIdName
includes
Object literals
names
Properties
Static idTable
idTable: { id: number; name: string }[] = [{ name: GameMark.names.craftFighter, id: 3670048 },{ name: GameMark.names.rythmAndGo, id: 3670052 },{ name: GameMark.names.skunkChaser, id: 3670086 },{ name: GameMark.names.fingerStrike2P, id: 3670050 },{ name: GameMark.names.fingerStrike1P, id: 3670088 },{ name: GameMark.names.freeMove, id: 3670084 },]
Overrides StandardId.idTable
Methods
Static getIdName
getIdName(value: number): string | undefined
Inherited from SimpleCardAlphabet.getIdName
Get standard ID string name.
Parameters
value: number
Standard ID number value
Returns string | undefined
ID name string. If specified standardID is not supported, this function returns undefined.
Static includes
includes(idName: string): boolean
Inherited from SimpleCardAlphabet.includes
Specified standard ID is included or not.
Parameters
idName: string
Standard ID name. Set the element of this.names.
Returns boolean
true iff specified standard ID is toio Collection card.
Object literals
Static names
names: object
craftFighter
craftFighter: string = "craftFighter"
fingerStrike1P
fingerStrike1P: string = "fingerStrike1P"
fingerStrike2P
fingerStrike2P: string = "fingerStrike2P"
freeMove
freeMove: string = "freeMove"
rythmAndGo
rythmAndGo: string = "rythmAndGo"
skunkChaser
skunkChaser: string = "skunkChaser"
