p5.toio: DevMat12
Module: "id/position/devMat"
Class DevMat12
Hierarchy
Mat
DevMat12
Index
Properties
centerX
centerY
maxX
maxY
minX
minY
Methods
isOnMat
Properties
Static centerX
centerX: 797 = 797
Overrides Mat.centerX
Static centerY
centerY: 791 = 791
Overrides Mat.centerY
Static maxX
maxX: 949 = 949
Overrides Mat.maxX
Static maxY
maxY: 898 = 898
Overrides Mat.maxY
Static minX
minX: 645 = 645
Overrides Mat.minX
Static minY
minY: 683 = 683
Overrides Mat.minY
Methods
Static isOnMat
isOnMat(x: number | undefined, y: number | undefined): boolean
Inherited from ColorTileMat.isOnMat
Specified coordinate is on the mat or not.
Parameters
x: number | undefined
X coordinate of checking target point.
y: number | undefined
Y coordinate of checking target point.
Returns boolean
true iff specified (x, y) is on this mat.
