p5.Cube: RingMat
Module: "id/position/ringMat"
Class RingMat
Hierarchy
Mat
RingMat
Index
Properties
blueLineY
centerX
centerY
greenLineY
maxX
maxY
minX
minY
radius
startPointBlueSideX
startPointBlueSideY
startPointGreenSideX
startPointGreenSideY
Methods
isInFrontOfBlueLine
isInFrontOfGreenLine
isInsideCircle
isOnMat
Properties
Static blueLineY
blueLineY: 88 = 88
Static centerX
centerX: 250 = 250
Overrides Mat.centerX
Static centerY
centerY: 250 = 250
Overrides Mat.centerY
Static greenLineY
greenLineY: 410 = 410
Static maxX
maxX: 455 = 455
Overrides Mat.maxX
Static maxY
maxY: 455 = 455
Overrides Mat.maxY
Static minX
minX: 45 = 45
Overrides Mat.minX
Static minY
minY: 45 = 45
Overrides Mat.minY
Static radius
radius: 190 = 190
Static startPointBlueSideX
startPointBlueSideX: 250 = 250
Static startPointBlueSideY
startPointBlueSideY: 198 = 198
Static startPointGreenSideX
startPointGreenSideX: 250 = 250
Static startPointGreenSideY
startPointGreenSideY: 300 = 300
Methods
Static isInFrontOfBlueLine
isInFrontOfBlueLine(y: number): boolean
Specified coordinate is in front of the blue line of toio Collection ring mat or not.
Parameters
y: number
Y coordinate of checking target point.
Returns boolean
true iff specified (x, y) is in front of the blue line.
Static isInFrontOfGreenLine
isInFrontOfGreenLine(y: number): boolean
Specified coordinate is in front of the green line of toio Collection ring mat or not.
Parameters
y: number
Y coordinate of checking target point.
Returns boolean
true iff specified (x, y) is in front of the green line.
Static isInsideCircle
isInsideCircle(x: number, y: number): boolean
Specified coordinate is inside of the circle of toio Collection ring mat or not.
Parameters
x: number
X coordinate of checking target point.
y: number
Y coordinate of checking target point.
Returns boolean
true iff specified (x, y) is inside of the circle.
Static isOnMat
isOnMat(x: number | undefined, y: number | undefined): boolean
Inherited from ColorTileMat.isOnMat
Specified coordinate is on the mat or not.
Parameters
x: number | undefined
X coordinate of checking target point.
y: number | undefined
Y coordinate of checking target point.
Returns boolean
true iff specified (x, y) is on this mat.
