p5.Cube: Id
Module: "id/id"
Class Id
Hierarchy
Id
P5tId
Index
Properties
Card
ColorTileMat
DevMat01
DevMat02
DevMat03
DevMat04
DevMat05
DevMat06
DevMat07
DevMat08
DevMat09
DevMat10
DevMat11
DevMat12
GameMark
RingMat
SimpleCardAlphabet
SimpleCardNumber
SimpleCardSymbol
SimpleTileMat
Skunk
Sticker
Methods
getStandardIdName
Properties
Static Card
Card: Card = Card
Static ColorTileMat
ColorTileMat: ColorTileMat = ColorTileMat
Static DevMat01
DevMat01: DevMat01 = DevMat01
Static DevMat02
DevMat02: DevMat02 = DevMat02
Static DevMat03
DevMat03: DevMat03 = DevMat03
Static DevMat04
DevMat04: DevMat04 = DevMat04
Static DevMat05
DevMat05: DevMat05 = DevMat05
Static DevMat06
DevMat06: DevMat06 = DevMat06
Static DevMat07
DevMat07: DevMat07 = DevMat07
Static DevMat08
DevMat08: DevMat08 = DevMat08
Static DevMat09
DevMat09: DevMat09 = DevMat09
Static DevMat10
DevMat10: DevMat10 = DevMat10
Static DevMat11
DevMat11: DevMat11 = DevMat11
Static DevMat12
DevMat12: DevMat12 = DevMat12
Static GameMark
GameMark: GameMark = GameMark
Static RingMat
RingMat: RingMat = RingMat
Static SimpleCardAlphabet
SimpleCardAlphabet: SimpleCardAlphabet = SimpleCardAlphabet
Static SimpleCardNumber
SimpleCardNumber: SimpleCardNumber = SimpleCardNumber
Static SimpleCardSymbol
SimpleCardSymbol: SimpleCardSymbol = SimpleCardSymbol
Static SimpleTileMat
SimpleTileMat: SimpleTileMat = SimpleTileMat
Static Skunk
Skunk: Skunk = Skunk
Static Sticker
Sticker: Sticker = Sticker
Methods
Static getStandardIdName
getStandardIdName(value: number): string
Get standard ID string name.
Parameters
value: number
standard ID number value
Returns string
ID name string. If specified standardID is not supported, this function returns value.toString().
