p5.Cube: SimpleCardSymbol
Module: "id/standard/symbol"
Class SimpleCardSymbol
Hierarchy
StandardId
SimpleCardSymbol
Index
Properties
idTable
Methods
getIdName
includes
Object literals
names
Properties
Static idTable
idTable: { id: number; name: string }[] = [{ name: SimpleCardSymbol.names.markExclamation, id: 3670305 },{ name: SimpleCardSymbol.names.markUp, id: 3670366 },{ name: SimpleCardSymbol.names.markQuestion, id: 3670335 },{ name: SimpleCardSymbol.names.markPlus, id: 3670315 },{ name: SimpleCardSymbol.names.markMinus, id: 3670317 },{ name: SimpleCardSymbol.names.markEqual, id: 3670333 },{ name: SimpleCardSymbol.names.markLeft, id: 3670332 },{ name: SimpleCardSymbol.names.markDown, id: 3670367 },{ name: SimpleCardSymbol.names.markRight, id: 3670334 },{ name: SimpleCardSymbol.names.markMultiple, id: 3670314 },{ name: SimpleCardSymbol.names.markDivision, id: 3670319 },{ name: SimpleCardSymbol.names.markPercent, id: 3670309 },]
Overrides StandardId.idTable
Methods
Static getIdName
getIdName(value: number): string | undefined
Inherited from SimpleCardAlphabet.getIdName
Get standard ID string name.
Parameters
value: number
Standard ID number value
Returns string | undefined
ID name string. If specified standardID is not supported, this function returns undefined.
Static includes
includes(idName: string): boolean
Inherited from SimpleCardAlphabet.includes
Specified standard ID is included or not.
Parameters
idName: string
Standard ID name. Set the element of this.names.
Returns boolean
true iff specified standard ID is toio Collection card.
Object literals
Static names
names: object
markDivision
markDivision: string = "markDivision"
markDown
markDown: string = "markDown"
markEqual
markEqual: string = "markEqual"
markExclamation
markExclamation: string = "markExclamation"
markLeft
markLeft: string = "markLeft"
markMinus
markMinus: string = "markMinus"
markMultiple
markMultiple: string = "markMultiple"
markPercent
markPercent: string = "markPercent"
markPlus
markPlus: string = "markPlus"
markQuestion
markQuestion: string = "markQuestion"
markRight
markRight: string = "markRight"
markUp
markUp: string = "markUp"
