p5.toio: SimpleCardAlphabet
Module: "id/standard/alphabet"
Class SimpleCardAlphabet
Hierarchy
StandardId
SimpleCardAlphabet
Index
Properties
idTable
Methods
getIdName
includes
Object literals
names
Properties
Static idTable
idTable: { id: number; name: string }[] = [{ name: SimpleCardAlphabet.names.markA, id: 3670337 },{ name: SimpleCardAlphabet.names.markB, id: 3670338 },{ name: SimpleCardAlphabet.names.markC, id: 3670339 },{ name: SimpleCardAlphabet.names.markD, id: 3670340 },{ name: SimpleCardAlphabet.names.markE, id: 3670341 },{ name: SimpleCardAlphabet.names.markF, id: 3670342 },{ name: SimpleCardAlphabet.names.markG, id: 3670343 },{ name: SimpleCardAlphabet.names.markH, id: 3670344 },{ name: SimpleCardAlphabet.names.markI, id: 3670345 },{ name: SimpleCardAlphabet.names.markJ, id: 3670346 },{ name: SimpleCardAlphabet.names.markK, id: 3670347 },{ name: SimpleCardAlphabet.names.markL, id: 3670348 },{ name: SimpleCardAlphabet.names.markM, id: 3670349 },{ name: SimpleCardAlphabet.names.markN, id: 3670350 },{ name: SimpleCardAlphabet.names.markO, id: 3670351 },{ name: SimpleCardAlphabet.names.markP, id: 3670352 },{ name: SimpleCardAlphabet.names.markQ, id: 3670353 },{ name: SimpleCardAlphabet.names.markR, id: 3670354 },{ name: SimpleCardAlphabet.names.markS, id: 3670355 },{ name: SimpleCardAlphabet.names.markT, id: 3670356 },{ name: SimpleCardAlphabet.names.markU, id: 3670357 },{ name: SimpleCardAlphabet.names.markV, id: 3670358 },{ name: SimpleCardAlphabet.names.markW, id: 3670359 },{ name: SimpleCardAlphabet.names.markX, id: 3670360 },{ name: SimpleCardAlphabet.names.markY, id: 3670361 },{ name: SimpleCardAlphabet.names.markZ, id: 3670362 },]
Overrides StandardId.idTable
Methods
Static getIdName
getIdName(value: number): string | undefined
Inherited from SimpleCardAlphabet.getIdName
Get standard ID string name.
Parameters
value: number
Standard ID number value
Returns string | undefined
ID name string. If specified standardID is not supported, this function returns undefined.
Static includes
includes(idName: string): boolean
Inherited from SimpleCardAlphabet.includes
Specified standard ID is included or not.
Parameters
idName: string
Standard ID name. Set the element of this.names.
Returns boolean
true iff specified standard ID is toio Collection card.
Object literals
Static names
names: object
markA
markA: string = "markA"
markB
markB: string = "markB"
markC
markC: string = "markC"
markD
markD: string = "markD"
markE
markE: string = "markE"
markF
markF: string = "markF"
markG
markG: string = "markG"
markH
markH: string = "markH"
markI
markI: string = "markI"
markJ
markJ: string = "markJ"
markK
markK: string = "markK"
markL
markL: string = "markL"
markM
markM: string = "markM"
markN
markN: string = "markN"
markO
markO: string = "markO"
markP
markP: string = "markP"
markQ
markQ: string = "markQ"
markR
markR: string = "markR"
markS
markS: string = "markS"
markT
markT: string = "markT"
markU
markU: string = "markU"
markV
markV: string = "markV"
markW
markW: string = "markW"
markX
markX: string = "markX"
markY
markY: string = "markY"
markZ
markZ: string = "markZ"
