p5.toio: ColorTileMat
Module: "id/position/colorTileMat"
Class ColorTileMat
Hierarchy
TileMat
ColorTileMat
Index
Properties
blueTiles
centerX
centerY
greenTiles
matrixColumns
matrixMaxX
matrixMaxY
matrixMinX
matrixMinY
matrixRows
maxX
maxY
minX
minY
redTiles
tileColor
tileColorMatrix
whiteTiles
yellowTiles
Methods
getTileCenter
getTileColor
getTileColumn
getTileMatrixIndex
getTileRow
isOnMat
Properties
Static blueTiles
blueTiles: { column: number; row: number }[] = [{ row: 0, column: 1 },{ row: 1, column: 4 },{ row: 1, column: 6 },{ row: 3, column: 0 },{ row: 3, column: 6 },{ row: 5, column: 2 },{ row: 5, column: 4 },{ row: 6, column: 7 },{ row: 7, column: 0 },{ row: 7, column: 4 },]
Static centerX
centerX: 750 = 750
Overrides Mat.centerX
Static centerY
centerY: 250 = 250
Overrides Mat.centerY
Static greenTiles
greenTiles: { column: number; row: number }[] = [{ row: 1, column: 0 },{ row: 2, column: 5 },{ row: 2, column: 7 },{ row: 3, column: 2 },{ row: 4, column: 5 },{ row: 4, column: 7 },{ row: 6, column: 1 },{ row: 6, column: 5 },{ row: 8, column: 3 },{ row: 8, column: 7 },]
Static matrixColumns
matrixColumns: 9 = 9
Overrides TileMat.matrixColumns
Static matrixMaxX
matrixMaxX: 947 = 947
Overrides TileMat.matrixMaxX
Static matrixMaxY
matrixMaxY: 446 = 446
Overrides TileMat.matrixMaxY
Static matrixMinX
matrixMinX: 555 = 555
Overrides TileMat.matrixMinX
Static matrixMinY
matrixMinY: 53 = 53
Overrides TileMat.matrixMinY
Static matrixRows
matrixRows: 9 = 9
Overrides TileMat.matrixRows
Static maxX
maxX: 955 = 955
Overrides Mat.maxX
Static maxY
maxY: 455 = 455
Overrides Mat.maxY
Static minX
minX: 545 = 545
Overrides Mat.minX
Static minY
minY: 45 = 45
Overrides Mat.minY
Static redTiles
redTiles: { column: number; row: number }[] = [{ row: 0, column: 5 },{ row: 0, column: 7 },{ row: 1, column: 2 },{ row: 3, column: 4 },{ row: 3, column: 8 },{ row: 4, column: 1 },{ row: 5, column: 8 },{ row: 6, column: 3 },{ row: 7, column: 6 },{ row: 8, column: 1 },]
Static tileColor
tileColor: { blue: "#00aeca"; green: "#95ba25"; red: "#e85654"; white: "#FFFFFF"; yellow: "#f0ac00" } = {white: '#FFFFFF',red: '#e85654',blue: '#00aeca',green: '#95ba25',yellow: '#f0ac00',} as const
toio Collection tile color names.
Type declaration
blue: "#00aeca"
green: "#95ba25"
red: "#e85654"
white: "#FFFFFF"
yellow: "#f0ac00"
Static tileColorMatrix
tileColorMatrix: ("#FFFFFF" | "#e85654" | "#00aeca" | "#95ba25" | "#f0ac00")[][] = [[ColorTileMat.cW,ColorTileMat.cB,ColorTileMat.cW,ColorTileMat.cY,ColorTileMat.cW,ColorTileMat.cR,ColorTileMat.cW,ColorTileMat.cR,ColorTileMat.cW,],[ColorTileMat.cG,ColorTileMat.cW,ColorTileMat.cR,ColorTileMat.cW,ColorTileMat.cB,ColorTileMat.cW,ColorTileMat.cB,ColorTileMat.cW,ColorTileMat.cY,],[ColorTileMat.cW,ColorTileMat.cY,ColorTileMat.cW,ColorTileMat.cY,ColorTileMat.cW,ColorTileMat.cG,ColorTileMat.cW,ColorTileMat.cG,ColorTileMat.cW,],[ColorTileMat.cB,ColorTileMat.cW,ColorTileMat.cG,ColorTileMat.cW,ColorTileMat.cR,ColorTileMat.cW,ColorTileMat.cB,ColorTileMat.cW,ColorTileMat.cR,],[ColorTileMat.cW,ColorTileMat.cR,ColorTileMat.cW,ColorTileMat.cY,ColorTileMat.cW,ColorTileMat.cG,ColorTileMat.cW,ColorTileMat.cG,ColorTileMat.cW,],[ColorTileMat.cY,ColorTileMat.cW,ColorTileMat.cB,ColorTileMat.cW,ColorTileMat.cB,ColorTileMat.cW,ColorTileMat.cY,ColorTileMat.cW,ColorTileMat.cR,],[ColorTileMat.cW,ColorTileMat.cG,ColorTileMat.cW,ColorTileMat.cR,ColorTileMat.cW,ColorTileMat.cG,ColorTileMat.cW,ColorTileMat.cB,ColorTileMat.cW,],[ColorTileMat.cB,ColorTileMat.cW,ColorTileMat.cY,ColorTileMat.cW,ColorTileMat.cB,ColorTileMat.cW,ColorTileMat.cR,ColorTileMat.cW,ColorTileMat.cY,],[ColorTileMat.cW,ColorTileMat.cR,ColorTileMat.cW,ColorTileMat.cG,ColorTileMat.cW,ColorTileMat.cY,ColorTileMat.cW,ColorTileMat.cG,ColorTileMat.cW,],]
toio Collection tile color matrix.
Static whiteTiles
whiteTiles: { column: number; row: number }[] = [{ row: 0, column: 0 },{ row: 0, column: 2 },{ row: 0, column: 4 },{ row: 0, column: 6 },{ row: 0, column: 8 },{ row: 1, column: 1 },{ row: 1, column: 3 },{ row: 1, column: 5 },{ row: 1, column: 7 },{ row: 2, column: 0 },{ row: 2, column: 2 },{ row: 2, column: 4 },{ row: 2, column: 6 },{ row: 2, column: 8 },{ row: 3, column: 1 },{ row: 3, column: 3 },{ row: 3, column: 5 },{ row: 3, column: 7 },{ row: 4, column: 0 },{ row: 4, column: 2 },{ row: 4, column: 4 },{ row: 4, column: 6 },{ row: 4, column: 8 },{ row: 5, column: 1 },{ row: 5, column: 3 },{ row: 5, column: 5 },{ row: 5, column: 7 },{ row: 6, column: 0 },{ row: 6, column: 2 },{ row: 6, column: 4 },{ row: 6, column: 6 },{ row: 6, column: 8 },{ row: 7, column: 1 },{ row: 7, column: 3 },{ row: 7, column: 5 },{ row: 7, column: 7 },{ row: 8, column: 0 },{ row: 8, column: 2 },{ row: 8, column: 4 },{ row: 8, column: 6 },{ row: 8, column: 8 },]
Static yellowTiles
yellowTiles: { column: number; row: number }[] = [{ row: 0, column: 3 },{ row: 1, column: 8 },{ row: 2, column: 1 },{ row: 2, column: 3 },{ row: 4, column: 3 },{ row: 5, column: 0 },{ row: 5, column: 6 },{ row: 7, column: 2 },{ row: 7, column: 8 },{ row: 8, column: 5 },]
Methods
Static getTileCenter
getTileCenter(row: number | undefined, column: number | undefined): { x: number; y: number } | undefined
Inherited from ColorTileMat.getTileCenter
Get center of the tile position.
Parameters
row: number | undefined
Target row number.
column: number | undefined
Target column number.
Returns { x: number; y: number } | undefined
Center position x, y of the specified row/column. If specified row/column is invalid, this function returns undefined.
Static getTileColor
getTileColor(x: number, y: number): string | undefined
Get tile color of toio Collection.
Parameters
x: number
X coordinate of checking target point.
y: number
Y coordinate of checking target point.
Returns string | undefined
tile color name string. If specified (x, y) is not on toio Collection tile mat, this function returns undefined.
Static getTileColumn
getTileColumn(x: number | undefined): number | undefined
Inherited from ColorTileMat.getTileColumn
Get column index number of the tile matrix.
Parameters
x: number | undefined
X coordinate of checking target point.
Returns number | undefined
Column index number.
Static getTileMatrixIndex
getTileMatrixIndex(x: number | undefined, y: number | undefined): { column: number; row: number } | undefined
Inherited from ColorTileMat.getTileMatrixIndex
Get matrix index of simple play(tile) mat.
Parameters
x: number | undefined
X coordinate of checking target point.
y: number | undefined
Y coordinate of checking target point.
Returns { column: number; row: number } | undefined
row/column numbers. If specified (x, y) is not on toio Collection tile mat, this function returns undefined.
Static getTileRow
getTileRow(y: number | undefined): number | undefined
Inherited from ColorTileMat.getTileRow
Get row index number of the tile matrix.
Parameters
y: number | undefined
Y coordinate of checking target point.
Returns number | undefined
Row index number.
Static isOnMat
isOnMat(x: number | undefined, y: number | undefined): boolean
Inherited from ColorTileMat.isOnMat
Specified coordinate is on the mat or not.
Parameters
x: number | undefined
X coordinate of checking target point.
y: number | undefined
Y coordinate of checking target point.
Returns boolean
true iff specified (x, y) is on this mat.
