p5.toio: Skunk
Module: "id/standard/skunk"
Class Skunk
Hierarchy
StandardId
Skunk
Index
Properties
idTable
Methods
getIdName
includes
Object literals
names
Properties
Static idTable
idTable: { id: number; name: string }[] = [{ name: Skunk.names.blueSkunk, id: 3670078 },{ name: Skunk.names.greenSkunk, id: 3670042 },{ name: Skunk.names.yellowSkunk, id: 3670080 },{ name: Skunk.names.orangeSkunk, id: 3670044 },{ name: Skunk.names.redSkunk, id: 3670082 },{ name: Skunk.names.brownSkunk, id: 3670046 },]
Overrides StandardId.idTable
Methods
Static getIdName
getIdName(value: number): string | undefined
Inherited from SimpleCardAlphabet.getIdName
Get standard ID string name.
Parameters
value: number
Standard ID number value
Returns string | undefined
ID name string. If specified standardID is not supported, this function returns undefined.
Static includes
includes(idName: string): boolean
Inherited from SimpleCardAlphabet.includes
Specified standard ID is included or not.
Parameters
idName: string
Standard ID name. Set the element of this.names.
Returns boolean
true iff specified standard ID is toio Collection card.
Object literals
Static names
names: object
blueSkunk
blueSkunk: string = "blueSkunk"
brownSkunk
brownSkunk: string = "brownSkunk"
greenSkunk
greenSkunk: string = "greenSkunk"
orangeSkunk
orangeSkunk: string = "orangeSkunk"
redSkunk
redSkunk: string = "redSkunk"
yellowSkunk
yellowSkunk: string = "yellowSkunk"
