p5.Cube: Card
Module: "id/standard/card"
Class Card
Hierarchy
StandardId
Card
Index
Properties
idTable
Methods
getIdName
includes
Object literals
names
Properties
Static idTable
idTable: { id: number; name: string }[] = [{ name: Card.names.typhoonCard, id: 3670016 },{ name: Card.names.rushCard, id: 3670054 },{ name: Card.names.autoTackleCard, id: 3670018 },{ name: Card.names.randomCard, id: 3670056 },{ name: Card.names.pushPowerUpCard, id: 3670020 },{ name: Card.names.haritePowerUpCard, id: 3670058 },{ name: Card.names.sideAttackCard, id: 3670022 },{ name: Card.names.easyModeCard, id: 3670060 },{ name: Card.names.leftCard, id: 3670024 },{ name: Card.names.rightCard, id: 3670062 },{ name: Card.names.frontCard, id: 3670026 },{ name: Card.names.backCard, id: 3670064 },{ name: Card.names.goCard, id: 3670028 },]
Overrides StandardId.idTable
Methods
Static getIdName
getIdName(value: number): string | undefined
Inherited from SimpleCardAlphabet.getIdName
Get standard ID string name.
Parameters
value: number
Standard ID number value
Returns string | undefined
ID name string. If specified standardID is not supported, this function returns undefined.
Static includes
includes(idName: string): boolean
Inherited from SimpleCardAlphabet.includes
Specified standard ID is included or not.
Parameters
idName: string
Standard ID name. Set the element of this.names.
Returns boolean
true iff specified standard ID is toio Collection card.
Object literals
Static names
names: object
autoTackleCard
autoTackleCard: string = "autoTackleCard"
backCard
backCard: string = "backCard"
easyModeCard
easyModeCard: string = "easyModeCard"
frontCard
frontCard: string = "frontCard"
goCard
goCard: string = "goCard"
haritePowerUpCard
haritePowerUpCard: string = "haritePowerUpCard"
leftCard
leftCard: string = "leftCard"
pushPowerUpCard
pushPowerUpCard: string = "pushPowerUpCard"
randomCard
randomCard: string = "randomCard"
rightCard
rightCard: string = "rightCard"
rushCard
rushCard: string = "rushCard"
sideAttackCard
sideAttackCard: string = "sideAttackCard"
typhoonCard
typhoonCard: string = "typhoonCard"
