p5.toio: P5tCube
Module: "p5tCube"
Class P5tCube
Hierarchy
Cube
P5tCube
Index
Constructors
constructor
Properties
angle
batteryLevel
buttonPressed
cube
flat
posture
sensorX
sensorY
standardId
x
y
angleTypeId
easeTypeId
moveTypeId
postureId
rotateTypeId
seId
Methods
addEventListener
connect
connectP5tCube
disconnect
distanceToCube
distanceToXY
move
moveTo
moveToCube
moveToMulti
normalizeAngleDegrees
normalizeAngleRadian
onPositionIdChanged
onStandardIdChanged
playMelody
playSE
playSingleNote
relativeAngleToXY
rotate
setFrameRate
stop
turnLightOff
turnLightOn
turnLightOnRGB
turnLightOnRGBA
turnTo
turnToCube
turnToXY
connectNewCube
connectNewP5tCube
Constructors
constructor
new P5tCube(cube: CubeBase): P5tCube
Inherited from Cube.constructor
Parameters
cube: CubeBase
Returns P5tCube
Properties
angle
angle: number | undefined = undefined
Inherited from Cube.angle
batteryLevel
batteryLevel: number | undefined = undefined
Inherited from Cube.batteryLevel
buttonPressed
buttonPressed: boolean | undefined = undefined
Inherited from Cube.buttonPressed
Protected cube
cube: CubeBase | undefined = undefined
Inherited from Cube.cube
flat
flat: boolean | undefined = undefined
Inherited from Cube.flat
posture
posture: string | undefined = undefined
Inherited from Cube.posture
sensorX
sensorX: number | undefined = undefined
Inherited from Cube.sensorX
sensorY
sensorY: number | undefined = undefined
Inherited from Cube.sensorY
standardId
standardId: string | undefined = undefined
Inherited from Cube.standardId
x
x: number | undefined = undefined
Inherited from Cube.x
y
y: number | undefined = undefined
Inherited from Cube.y
Static angleTypeId
angleTypeId: { absEfficient: 0; absNegativeDir: 2; absPositiveDir: 1; noRotate: 5; relNegativeDir: 4; relPositiveDir: 3; sameAsCurrent: 6 } = CubeMotorChar.angleTypeId
Inherited from Cube.angleTypeId
Type declaration
absEfficient: 0
absNegativeDir: 2
absPositiveDir: 1
noRotate: 5
relNegativeDir: 4
relPositiveDir: 3
sameAsCurrent: 6
Static easeTypeId
easeTypeId: { accel: 1; accelDecel: 3; constant: 0; decel: 2 } = CubeMotorChar.easeTypeId
Inherited from Cube.easeTypeId
Type declaration
accel: 1
accelDecel: 3
constant: 0
decel: 2
Static moveTypeId
moveTypeId: { efficient: 0; rotate1st: 2; withoutBack: 1 } = CubeMotorChar.moveTypeId
Inherited from Cube.moveTypeId
Type declaration
efficient: 0
rotate1st: 2
withoutBack: 1
Static postureId
postureId: { back: "back"; bottom: "bottom"; front: "front"; left: "left"; right: "right"; top: "top" } = CubeSensorChar.postureId
Inherited from Cube.postureId
Type declaration
back: "back"
bottom: "bottom"
front: "front"
left: "left"
right: "right"
top: "top"
Static rotateTypeId
rotateTypeId: { clockwise: "clockwise"; counterClockwise: "counterClockwise"; efficient: "efficient" } = {efficient: 'efficient',clockwise: 'clockwise',counterClockwise: 'counterClockwise',} as const
Inherited from Cube.rotateTypeId
Type declaration
clockwise: "clockwise"
counterClockwise: "counterClockwise"
efficient: "efficient"
Static seId
seId: { cancel: 2; cursor: 3; effect1: 9; effect2: 10; enter: 0; get1: 6; get2: 7; get3: 8; matIn: 4; matOut: 5; selected: 1 } = CubeSoundChar.seId
Inherited from Cube.seId
Type declaration
cancel: 2
cursor: 3
effect1: 9
effect2: 10
enter: 0
get1: 6
get2: 7
get3: 8
matIn: 4
matOut: 5
selected: 1
Methods
addEventListener
addEventListener(type: string, listener: CubeListner): void
Inherited from Cube.addEventListener
Register callback from upper layer.
Parameters
type: string
Support following types.
'buttonpress'
'buttonrelease'
'batterylevelchange'
'sensorflat'
'sensorcollision'
'sensordoubletap'
'sensorposturechange'
'positionid'
'standardid'
listener: CubeListner
Returns void
connect
connect(): Promise<Cube>
Inherited from Cube.connect
Connect to the toio™Core Cube.
Returns Promise<Cube>
Promise. resolve includes a Cube instance.
connectP5tCube
connectP5tCube(): Promise<P5tCube>
Connect to the toio™Core Cube.
Returns Promise<P5tCube>
Promise. resolve includes a P5tCube instance.
disconnect
disconnect(): void
Inherited from Cube.disconnect
Disconnet from the toio™Core Cube.
Returns void
distanceToCube
distanceToCube(cube: Cube): number
Inherited from Cube.distanceToCube
Calculate distance from this Cube to the specified Cube.
Parameters
cube: Cube
aim cube instance.
Returns number
Distance from this Cube to the specified Cube.
distanceToXY
distanceToXY(x: number, y: number): number
Inherited from Cube.distanceToXY
Calculate distance from this Cube to the specified coordinate.
Parameters
x: number
X value of the target coordinate.
y: number
Y value of the target coordinate.
Returns number
Distance from this Cube to the specified coordinate.
move
move(left: number, right: number, duration?: number): void
Inherited from Cube.move
Move with specified speed/time.
Parameters
left: number
Left motor speed. Negative value means back direction. -115 to -8, 8 to 115, and 0 integer value.
right: number
Right motor speed. Negative value means back direction. -115 to -8, 8 to 115, and 0 integer value.
Default value duration: number = 0
Motor control duration in msec. 0-2550( 0: Eternally ).
Returns void
moveTo
moveTo(aim: { angle?: undefined | number; angleType?: undefined | number; x: number; y: number }, maxSpeed: number, moveType?: 0, easeType?: 0, timeout?: number): void
Overrides Cube.moveTo
Move to specified coordinate/angle.
Parameters
aim: { angle?: undefined | number; angleType?: undefined | number; x: number; y: number }
object including following properties. x, y: coordinate of aimed point. angle(Optional): Cube's angle at the goal point. angleType(Optional): angleTypeId value. See the spec
Optional angle?: undefined | number
Optional angleType?: undefined | number
x: number
y: number
maxSpeed: number
8 to 115, and 0 integer value.
Default value moveType: 0 = CubeMotorChar.moveTypeId.efficient
(Optional)moveTypeId value. default is moveTypeId.efficient
Default value easeType: 0 = CubeMotorChar.easeTypeId.constant
(Optional)easeTypeId value. default is easeTypeId.constant
Default value timeout: number = 5
(Optional)timeout in sec. default is 5 sec. 1-255 sec. 0 means exceptionally 10 sec.
Returns void
moveToCube
moveToCube(cube: Cube, maxSpeed: number, moveType?: 0, easeType?: 0, timeout?: number): void
Inherited from Cube.moveToCube
Move to specified cube's position.
Parameters
cube: Cube
aim cube instance.
maxSpeed: number
8 to 115, and 0 integer value.
Default value moveType: 0 = CubeMotorChar.moveTypeId.efficient
(Optional)moveTypeId value. default is moveTypeId.efficient
Default value easeType: 0 = CubeMotorChar.easeTypeId.constant
(Optional)easeTypeId value. default is easeTypeId.constant
Default value timeout: number = 5
(Optional)timeout in sec. default is 5 sec. 1-255 sec. 0 means exceptionally 10 sec.
Returns void
moveToMulti
moveToMulti(aims: { angle?: undefined | number; angleType?: undefined | number; x: number; y: number }[], maxSpeed: number, moveType?: 0, easeType?: 0, isAppend?: boolean, timeout?: number): void
Overrides Cube.moveToMulti
Move to specified several coordinate/angle.
Parameters
aims: { angle?: undefined | number; angleType?: undefined | number; x: number; y: number }[]
object array each aim includes following properties. x, y: coordinate of aimed point. angle(Optional): Cube's angle at the goal point. angleType(Optional): angleTypeId value. See the spec
maxSpeed: number
8 to 115, and 0 integer value.
Default value moveType: 0 = CubeMotorChar.moveTypeId.efficient
(Optional)moveTypeId value. default is moveTypeId.efficient
Default value easeType: 0 = CubeMotorChar.easeTypeId.constant
(Optional)easeTypeId value. default is easeTypeId.constant
Default value isAppend: boolean = false
(Optional)true: append to existing mutiple aim command. false: overwrite existing command.
Default value timeout: number = 5
(Optional)timeout in sec. default is 5 sec. 1-255 sec. 0 means exceptionally 10 sec.
Returns void
Protected normalizeAngleDegrees
normalizeAngleDegrees(angle: number): number
Inherited from Cube.normalizeAngleDegrees
Normalize the specified angle in Degrees within [0-360]
Parameters
angle: number
Normalization target angle.
Returns number
Normalized angle in Degrees.
Protected normalizeAngleRadian
normalizeAngleRadian(angle: number): number
Inherited from Cube.normalizeAngleRadian
Normalize the specified angle in Radian within [(-Math.PI)-Math.PI]
Parameters
angle: number
Normalization target angle.
Returns number
Normalized angle in Radian.
Protected onPositionIdChanged
onPositionIdChanged(info: positionIdInfo): void
Overrides Cube.onPositionIdChanged
For prepared callback function cubePositionIdChanged.
Parameters
info: positionIdInfo
Returns void
Protected onStandardIdChanged
onStandardIdChanged(info: standardIdInfo): void
Overrides Cube.onStandardIdChanged
For prepared callback function cubeStandardIdChanged.
Parameters
info: standardIdInfo
Returns void
playMelody
playMelody(melody: { duration: number; note: number }[]): void
Inherited from Cube.playMelody
Play melody specified wiht MIDI note sequence.
Parameters
melody: { duration: number; note: number }[]
An array composed of some combinations of note and duration values. Use like below.
```
playMelody( [
  { note: 0x50, duration: 0x1E },
  { note: 0x52, duration: 0x1E },
  { note: 0x54, duration: 0x1E }
] );
```
Refer to the instruction of playSingleNote() for note/duration.
Returns void
playSE
playSE(idSE: number): void
Inherited from Cube.playSE
Play pre-installed sound effect.
Parameters
idSE: number
Sounde effect index value. Please make use of static seId.xxx properties in this class.
Returns void
playSingleNote
playSingleNote(note: number, duration?: number): void
Inherited from Cube.playSingleNote
Play single MIDI note.
Parameters
note: number
MIDI note number 0-128. 128 is a special value for no-sound. Refer toio™Core Cube Spec: Note number and note name.
Default value duration: number = 30
Sound duration in msec. 0-2550( 0: Eternally ).
Returns void
relativeAngleToXY
relativeAngleToXY(x: number, y: number): number
Inherited from Cube.relativeAngleToXY
Calculate relative angle from this Cube to the specified coordinate.
Parameters
x: number
X value of the target coordinate.
y: number
Y value of the target coordinate.
Returns number
Relative angle from this Cube to the specified coordinate.
rotate
rotate(speed: number, duration?: number): void
Inherited from Cube.rotate
Rotate with specified speed/time.
Parameters
speed: number
Motor speed. Plus value means clockwise direction and the other is counter-clockwise. -115 to -8, 8 to 115, and 0 integer value.
Default value duration: number = 0
Motor control duration in msec. 0-2550( 0: Eternally ).
Returns void
setFrameRate
setFrameRate(fps: number): void
Inherited from Cube.setFrameRate
Set framerate.
Parameters
fps: number
Returns void
stop
stop(): void
Inherited from Cube.stop
Stop moving.
Returns void
turnLightOff
turnLightOff(): void
Inherited from Cube.turnLightOff
Turn the light off.
Returns void
turnLightOn
turnLightOn(color: p5.Color, duration?: number): void
Turn the light on with specified p5.Color and duration(optional) values.
Parameters
color: p5.Color
p5.Color value. RGBA values are reflected.
Default value duration: number = 0
Light up duration in msec. 0-2550 ( 0: Eternally ).
Returns void
turnLightOnRGB
turnLightOnRGB(r: number, g: number, b: number, duration?: number): void
Inherited from Cube.turnLightOnRGB
Turn the light on with specified RGB and duration(optional) values.
Parameters
r: number
Red value. 0-255.
g: number
Green value. 0-255.
b: number
Blue value. 0-255.
Default value duration: number = 0
Light up duration in msec. 0-2550 ( 0: Eternally ).
Returns void
turnLightOnRGBA
turnLightOnRGBA(r: number, g: number, b: number, a: number, duration?: number): void
Inherited from Cube.turnLightOnRGBA
Turn the light on with specified RGB, Alpha and duration(optional) values.
Parameters
r: number
Red value. 0-255.
g: number
Green value. 0-255.
b: number
Blue value. 0-255.
a: number
Alpha( = Brightness ) value. 0-255.
Default value duration: number = 0
Light up duration in msec. 0-2550( 0: Eternally ).
Returns void
turnTo
turnTo(angle: number, speed: number, rotateType?: string, timeout?: number): void
Overrides Cube.turnTo
Turn to specified angle.
Parameters
angle: number
Aim angle. Unit depends on the setting angleMode(Default: RADIANS)
speed: number
8 to 115, and 0 integer value.
Default value rotateType: string = P5tCube.rotateTypeId.efficient
(Optional)rotation direction value. default is rotateType.efficient
Default value timeout: number = 5
(Optional)timeout in sec. default is 5 sec. 1-255 sec. 0 means exceptionally 10 sec.
Returns void
turnToCube
turnToCube(cube: Cube, speed: number, rotateType?: string, timeout?: number): void
Inherited from Cube.turnToCube
Turn to specified cube's position.
Parameters
cube: Cube
aim cube instance.
speed: number
8 to 115, and 0 integer value.
Default value rotateType: string = Cube.rotateTypeId.efficient
(Optional)rotation direction value. default is rotateType.efficient
Default value timeout: number = 5
(Optional)timeout in sec. default is 5 sec. 1-255 sec. 0 means exceptionally 10 sec.
Returns void
turnToXY
turnToXY(x: number, y: number, speed: number, rotateType?: string, timeout?: number): void
Overrides Cube.turnToXY
Turn to the specified coordinate.
Parameters
x: number
X value of the target coordinate.
y: number
Y value of the target coordinate.
speed: number
8 to 115, and 0 integer value.
Default value rotateType: string = P5tCube.rotateTypeId.efficient
(Optional)rotation direction value. default is rotateType.efficient
Default value timeout: number = 5
(Optional)timeout in sec. default is 5 sec. 1-255 sec. 0 means exceptionally 10 sec.
Returns void
Static connectNewCube
connectNewCube(): Promise<Cube>
Inherited from Cube.connectNewCube
Connect to new toio™Core Cube.
Returns Promise<Cube>
Promise. resolve handler includes a instance of connected Cube.
Static connectNewP5tCube
connectNewP5tCube(): Promise<P5tCube>
Connect to new toio™Core Cube.
Returns Promise<P5tCube>
Promise. resolve handler includes a instance of connected P5tCube.
