p5.toio: "cube/char/sensorChar"
Module "cube/char/sensorChar"
Index
Classes
CubeSensorChar
Type aliases
CubeCollisionListner
CubeDoubleTapListner
CubeFlatListner
CubePostureListner
CubeSensorCharListner
sensorInfo
Type aliases
CubeCollisionListner
CubeCollisionListner: () => void
Type declaration
(): void
Returns void
CubeDoubleTapListner
CubeDoubleTapListner: () => void
Type declaration
(): void
Returns void
CubeFlatListner
CubeFlatListner: (isFlat: boolean) => void
Type declaration
(isFlat: boolean): void
Parameters
isFlat: boolean
Returns void
CubePostureListner
CubePostureListner: (posture: string) => void
Type declaration
(posture: string): void
Parameters
posture: string
Returns void
CubeSensorCharListner
CubeSensorCharListner: CubeFlatListner | CubeCollisionListner | CubeDoubleTapListner | CubePostureListner
sensorInfo
sensorInfo: { flat: boolean; posture: string }
Type declaration
flat: boolean
posture: string
