p5.toio: "cube/char/idChar"
Module "cube/char/idChar"
Index
Classes
CubeIDChar
Type aliases
CubeIdCharListner
CubePositionIdListner
CubeStandardIdListner
idInfo
positionIdInfo
standardIdInfo
Type aliases
CubeIdCharListner
CubeIdCharListner: CubePositionIdListner | CubeStandardIdListner
CubePositionIdListner
CubePositionIdListner: (info: positionIdInfo) => void
Type declaration
(info: positionIdInfo): void
Parameters
info: positionIdInfo
Returns void
CubeStandardIdListner
CubeStandardIdListner: (info: standardIdInfo) => void
Type declaration
(info: standardIdInfo): void
Parameters
info: standardIdInfo
Returns void
idInfo
idInfo: { positionId: positionIdInfo; standardId: standardIdInfo }
Type declaration
positionId: positionIdInfo
standardId: standardIdInfo
positionIdInfo
positionIdInfo: { angle: number; centerX: number; centerY: number; sensorX: number; sensorY: number } | undefined
standardIdInfo
standardIdInfo: { angle: number; id: string; idNum: number } | undefined
